/* Mobile */
#tags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.tag{
    font-size: 10px;
    text-align: center;
    color: #FFFFFF;
    background-color: #FF6060;
    border-radius: 5px;
    padding: 2%;
}

/* Tablet */
@media screen and (min-width: 768px)
{
    #tags {
        width: 110%;
        grid-template-columns: repeat(4, 1fr);
    }

    .tag{
        border-radius: 10px;
        padding: 5px;
    }
}

/* Desktop */
@media screen and (min-width: 1280px)
{
    #tags {
        width: 100%;
    }

    .tag{
        font-size: 14px;
    }
}