/* Mobile */
/* Title and banner */
#title {
    position : relative; 
    margin-top: 16px; 
    margin-bottom: 22px;
    width: 100%;
    height: 111px; 
}

#title img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; 
}

#title-bg{
    background-color: #000000;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform: translate(-0%, -104%);
}

h1{
    color:  #FFFFFF;
    position : absolute;
    font-size: 24px;
    font-weight: 500;
    width: 65%;
    top: 20%;
    left: 30%;
    transform: translate(-30%, -20%);
}

/* Card accomodation */
#accomodation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

/* Tablet */
@media screen and (min-width: 768px) 
{
    /* Title and banner */
    h1{
        text-align: center;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
    }

     /* Card accomodation */
    #accomodation{
        background-color: #F6F6F6;
        border-radius: 25px;
        padding-bottom: 30px;
    }
}

/* Desktop */
@media screen and (min-width: 1280px)
{
    /* Title and banner */
    #title {
        margin-top: 63px; 
        margin-bottom: 43px;
        height: 223px; 
    }

    #title img {
        border-radius: 25px; 
    }

    #title-bg{
        border-radius: 25px;
        transform: translate(-0%, -101%);
    }

    h1{
        font-size: 48px;
    }

    /* Card accomodation */
    #accomodation{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 1%;
        justify-items: center;
        padding-bottom: 60px;
    }
}